-- Initial gtk-theme-manager.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gtk-theme-manager
version:             0.0.1.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Jonas Platte
maintainer:          mail@jonasplatte.de
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable gtk-theme-manager
  main-is:             Main.hs
  other-modules:       GnomeLookOrg,
                       GnomeLookOrg.Base,
                       GnomeLookOrg.Categories,
                       GnomeLookOrg.Data,
                       Utils,
                       GI.Properties,
                       GI.Signals

  build-depends:       base >= 4.8 && < 5,
                       bytestring,
                       safe,
                       text,
                       transformers,
                       connection >=0.2 && <0.3,
                       http-conduit >=2.1 && <2.2,
                       xml-conduit >=1.3 && <1.4,
                       haskell-gi-base >= 0.9,
                       gi-gtk >= 0.3.10 && < 0.4,
                       gi-gtk-hs

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, MultiWayIf, LambdaCase
  ghc-options:         -Wall -fno-warn-unused-do-bind
